<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:id="@+id/cardWeb"
        android:layout_height="150dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:text="LinkedIn" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardCamera"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        android:layout_margin="30dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:text="Camera" />


    </androidx.cardview.widget.CardView>
</LinearLayout>